# certgen

./: .gitignore  LICENSE  README.md  pom.xml
certProcessor/src/main/java/: CertificateFactory.java
certProcessor/src/main/java/builders/: AssertionObjectBuilder.java  CertificateExtensionBuilder.java  IBuilder.java  MarksAssessmentBuilder.java
certProcessor/src/main/java/org/incredible/builders/: AssessedEvidenceBuilder.java  CertificateExtensionBuilder.java
certProcessor/src/main/java/org/incredible/certProcessor/: CertModel.java
certProcessor/src/main/resources/: log4j.properties
certgen/: pom.xml
certgen/certProcessor/: dependency-reduced-pom.xml  pom.xml
certgen/certProcessor/src/main/java/org/incredible/: CertificateGenerator.java
certgen/certProcessor/src/main/java/org/incredible/builders/: AssertionObjectBuilder.java  AssessedEvidenceBuilder.java  AssessmentBuilder.java  BadgeClassBuilder.java  CertificateExtensionBuilder.java  CompositeIdentityObjectBuilder.java  SignatureBuilder.java
certgen/certProcessor/src/main/java/org/incredible/certProcessor/: CertModel.java  CertificateFactory.java  ExpiryDateValuator.java  IEvaluator.java  IssuedDateValuator.java
certgen/certProcessor/src/main/java/org/incredible/certProcessor/views/: HTMLGenerator.java  HTMLTemplateProvider.java  HTMLTemplateValidator.java
certgen/certProcessor/src/main/java/org/incredible/certificateGenerator/: CertificateGenerator.java
certgen/certProcessor/src/main/resources/: application.properties
certgen/certProcessor/src/test/java/org/incredible/certificateGenerator/: CertificateGeneratorTest.java
certgen/cloud-storage/: dependency-reduced-pom.xml  pom.xml
certgen/cloud-storage/src/main/java/org/incredible/utils/: CloudStorage.java  StorageParams.java
certgen/html-generator/: pom.xml
certgen/html-generator/src/main/java/org/incredible/: HTMLGenerator.java  HTMLModel.java  HTMLTemplateFile.java  HTMLTemplateProvider.java  HTMLTemplateURL.java  HTMLTemplateValidator.java  HTMLTemplateVariables.java  HTMLVarResolver.java  HTMLVars.java
certgen/html-generator/src/test/java/org/incredible/: HTMLTemplateProviderTest.java
certgen/html-generator/src/test/resources/: InvalidTemplate.html  ValidTemplate.html
certgen/html-template-generator/: dependency-reduced-pom.xml
certgen/html-template-generator/src/main/java/org/incredible/: HTMLTemplateGenerator.java
certgen/html-template-generator/src/main/resources/: template.html
certgen/pdf-generator/: pom.xml
certgen/pdf-generator/src/main/java/org/incredible/: PdfConverter.java
certgen/pojos/: dependency-reduced-pom.xml  pom.xml
certgen/pojos/src/main/java/org/incredible/pojos/: CertificateExtension.java  CompositeIdentityObject.java
certgen/pojos/src/main/java/org/incredible/pojos/ob/: Assertion.java  BadgeClass.java  Evidence.java  IdentityObject.java  Issuer.java
certgen/pojos/src/main/java/org/incredible/pojos/ob/valuator/: ExpiryDateValuator.java  IEvaluator.java  IssuedDateValuator.java
certgen/pojos/src/main/resources/Extensions/AssessedEvidence/: AssessedEvidence.json
certgen/pojos/src/main/resources/Extensions/CompositeIdentityObject/: schema.json
certgen/qrcode-image-generator/: pom.xml
certgen/qrcode-image-generator/src/main/config/: local.qrcode-image-generator.properties  qrcode-image-generator.properties
certgen/qrcode-image-generator/src/main/java/org/ekstep/: QRCodeGenerationModel.java
certgen/qrcode-image-generator/src/main/java/org/ekstep/util/: QRCodeImageGenerator.java  QRCodeImageGeneratorParams.java  ZipEditorUtil.java
certgen/qrcode-image-generator/src/main/resources/: log4j.xml
certgen/src/main/java/: CSVReader.java  CertModel.java  CertModelFactory.java  CertificateFactory.java  Main.java
certgen/src/main/java/builders/: AssertionObjectBuilder.java  AssessedEvidenceBuilder.java  AssessmentBuilder.java  BadgeClassBuilder.java  CertificateExtensionBuilder.java  CompositeIdentityObjectBuilder.java  RankAssessmentBuilder.java  SignatureBuilder.java  TrainingEvidenceBuilder.java
certgen/src/main/resources/: InputModelMapper.json  ecreds input csv - Sheet1.csv
certgen/utils/: pom.xml
certgen/utils/src/main/java/org/incredible/utils/: EncryptionHelper.java
csvProcessor/: .gitignore  pom.xml
csvProcessor/src/main/java/: CertModelFactory.java  CertificateFactory.java  Main.java
csvProcessor/src/main/java/builders/: AssessedEvidenceBuilder.java
csvProcessor/src/main/java/org/certgen/csvProcessor/: CSVReader.java  CertModelFactory.java  Main.java
csvProcessor/src/main/java/org/incredible/csvProcessor/: CSVReader.java  CertModelFactory.java  CloudStorageUtil.java  ExpiryDateValuates.java  KeyLoader.java  KeyWriter.java  Main.java
csvProcessor/src/main/resources/: 0ccb91af-53a7-4003-b235-6027b11f61ea.html  67111812-00a6-4a11-b7fa-f152207c0990.html  CertModelMapper.json  application.properties  context.json  custom.css  df5407c6-1051-4c1e-a035-305f751fb017.html  input.csv  log4j.properties  template.html
pojos/: dependency-reduced-pom.xml
