DOMAIN=http://localhost:8080/_schemas/Certificate/
AssessedDomain=http://localhost:8080/_schemas/extensions/AssessedEvidence/context.json
BadgeUrl=http://localhost:8080/_schemas/Badge.json
IssuerUrl=http://localhost:8080/_schemas/Issuer.json
TemplateUrl=http://localhost:8080/_schemas/template.html
CONTEXT=http://localhost:8080/_schemas
QRCodeName=Ecred

CONTAINER_NAME=e-credentials
CERTSTORE=http://azurecontainers.com/<container_name>
cloud_storage_type=azure
cloud_upload_retry_count=3
