DOMAIN=http://localhost:8080/_schemas/Certificate/
AssessedDomain=http://localhost:8080/_schemas/extensions/AssessedEvidence/context.json
BadgeUrl=http://localhost:8080/_schemas/Badge.json
IssuerUrl=http://localhost:8080/_schemas/Issuer.json
CONTEXT=http://localhost:8080/_schemas/context.json